PRIVATE_KEY=0xb48defa778b83c3ccc6c2f10fece15e180ae7d8ed312e151e2afd29540a913fd
TESTNET_RPC=https://polygon-mumbai.g.alchemy.com/v2/C1WJ4qM_o04ouGYHFnqhKJS7fEljzPOj
POLYGONSCAN_API_KEY=GFD8Y6H4FNF3UKSP63D97TCZZYJVUCI76E

